<!DOCTYPE html>
<html lang="en-US">
  <head>
    <!-- meta -->
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Andi Susanto">
    <meta name="description" content="Create, draw and paint using simulated command line.">
    <!-- meta -->
    <title>Kanvas</title>
    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <!-- favicons -->
    <link rel="stylesheet" href="src/style.css" />
  </head>
  <body>
    <div class="container">
      <table class="description">
        <thead>
          <tr>
            <th>Command</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>C w h</td>
            <td>Should create a new canvas of width w and height h.</td>
          </tr>
          <tr>
            <td>L x1 y1 x2 y2</td>
            <td>Should create a new line from (x1,y1) to (x2,y2). Currently only horizontal or vertical lines are supported. Horizontal and vertical lines will be drawn using the 'x' character.</td>
          </tr>
          <tr>
            <td>R x1 y1 x2 y2</td>
            <td>Should create a new rectangle, whose upper left corner is (x1,y1) and lower right corner is (x2,y2). Horizontal and vertical lines will be drawn using the 'x' character.</td>
          </tr>
          <tr>
            <td>B x y <span id="color_output">#000000</span></td>
            <td>Should fill the entire area connected to (x,y) with <input id="color" type="color" align="middle" /> (Click me to change the color). The behaviour of this is the same as that of the "bucket fill" tool in paint programs.</td>
          </tr>
          <tr>
            <td>Q</td>
            <td>Should quit the program.</td>
          </tr>
        </tbody>
      </table>
    </div>
    <script type="text/javascript" src="dist/bundle.js"></script>
  </body>
</html>
